clear all;
close all;

N = 1000;
w = randn(1,N);
x = zeros(1,N);

b1 = 0.6;
b2 = 0.3;

for n = 3:N
    x(n) = w(n) + b1*w(n-1) + b2*w(n-2);
end

plot(x)
title('MA(2) process');
xlabel('n');
ylabel('x(n)');

clear all;
close all;
N = 1000;
w = randn(1,N);
x = zeros(1,N);

a1 = 1.2;
a2 = -0.5;

for n = 3:N
    x(n) = a1*x(n-1) + a2*x(n-2) + w(n);
end

plot(x)
title('AR(2) process');
xlabel('n');
ylabel('x(n)');


clear all;
close all;
N = 1000;
w = randn(1,N);
x = zeros(1,N);

a1 = 0.9;
b1 = 0.5;

for n = 2:N
    x(n) = a1*x(n-1) + w(n) + b1*w(n-1);
end

plot(x)
title('ARMA(1,1) process');
xlabel('n');
ylabel('x(n)');
