clc;
clear;

% Input signal
x = [1 2 3 4];

% Unknown system
h = [1 0.5];

% Desired signal
d = conv(x,h);

% Parameters
mu = 0.1;
N = length(x);

% Initialization
w = zeros(1,2);
y = zeros(1,N);
e = zeros(1,N);

for n = 2:N
    x_vec = [x(n) x(n-1)];
    
    % Output
    y(n) = w * x_vec';
    
    % Error
    e(n) = d(n) - y(n);
    
    % LMS update
    w = w + mu * e(n) * x_vec;
    
    % Display
    fprintf('Iteration %d: w = [%f %f]\n', n, w(1), w(2));
end

% Plot error
figure;
plot(e,'LineWidth',2);
title('Error Signal');
xlabel('Iteration');
ylabel('Error');
grid on;
